{
  "name": "AudioStudio - 多平台影音下載器",
  "short_name": "AudioStudio",
  "description": "高品質 YouTube、TikTok 等多平台音訊與影片下載器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F7FB",
  "theme_color": "#3A7CA8",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
